VITE_APP_ENVIRONMENT=beta
VITE_FIREBASE_APIKEY=AIzaSyDbfx52zgzzcydGSfZ2xAzYu3eHdxu4JbY
VITE_FIREBASE_AUTHDOMAIN=stitcher-beta.firebaseapp.com
VITE_FIREBASE_PROJECTID=stitcher-beta
VITE_FIREBASE_STORAGEBUCKET=stitcher-beta.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=867701052499
VITE_FIREBASE_APPID=1:867701052499:web:6846a3cb08122b5bd362a6
VITE_FIREBASE_MEASUREMENTID=G-L5YL9BD869
