server {
  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    # First attempt to serve request as file, then
    # as directory, then fall back to client-side routing.
    try_files $uri $uri/ /index.html?$args =404;
  }
}